spring.datasource.url=jdbc:mysql://34.85.56.214:3306/taxi_reserve
spring.datasource.username=developer
spring.datasource.password=!Ku10412041_developer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver